APP_KEY=your_app_key # Just randomly generate it using tools

#Local PostgreSQL env
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://your_user:your_password@localhost:5432/your_db


#Redis setup
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

#AWS S3
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_REGION=your_region
S3_BUCKET=your_s3_bucket


#SMTP config
MAIL_USERNAME=apikey
MAIL_PASSWORD=your_mail_password # You can set up this password according to the tool you use, Eg: Sendgrid
MAIL_FROM=your_emal@gmail.com

FRONTEND_URL=http://localhost:5173

# Remember verify
TRUST_COOKIE=tdv
TRUST_AUD=2fa_trust

EE_AUTH_SECRET=your_ee_auth_secret #Generate random string